.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0 0 0;

  .main__title {
    color: white;
    width: 100%;
    text-align: center;
    font-family: $font-stack;
    font-size: 3rem;
  }

  .main__projects {
    box-sizing: border-box;
    padding: 50px 0 0 0;
    list-style: none;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
    @media screen and (min-width: 1400px) {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
    @media screen and (max-width: 425px){
      grid-template-columns: 100%
    }
  }
}
